MONGO_URL = mongodb+srv://jerrybsusanto:AOfZCw6Q4gYXrIKL@cluster0.qhdjg6n.mongodb.net/pizza?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456

TOKEN = sWdw4CV||663Zap3|ZXtP%0k6Ejj21

NEXT_PUBLIC_API_URL = http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OKUAgHqs1TEJeSdEhEVBot4tEsJPBWrXE9ZmvzhjXjkCL9bIFGEZIO4V4AmtfYx1v2Psh9i3jcUiF6gUDQ02tQ300aEeGx57G
STRIPE_SECRET_KEY=sk_test_51OKUAgHqs1TEJeSdfFAJkgsMFhBCKyyvmyOIvG2rMG0qU7GMsC112i9MojCUtQrGgOMjm7LvSANoKbaaiyWIT9Z100utkQyqZM